
{
  "name": "next-photon-Zen-EduCare-Management-System",
  "private": true,
  "packageManager": "bun@1.1.38",
  "workspaces": [
    "frontend/web",
    "backend/server_NestJS",
    "shared/*"
  ],
  "scripts": {
    "web": "cd frontend/web && bun run dev",
    "server": "cd backend/server_NestJS && bun run dev",
    "install:all": "cd frontend/web && bun install && cd ../.. && cd backend/server_NestJS && bun install && cd ../.. && cd shared && bun install && cd ..",
    "install:frontend": "cd frontend/web && bun install",
    "install:backend": "cd backend/server_NestJS && bun install",
    "install:shared": "cd shared && bun install",
    "start:all": "turbo run dev --filter=frontend-web... --filter=backend-server... --parallel --output-logs=full",
    "build": "turbo run build",
    "prisma:generate": "bunx prisma generate --schema=shared/prisma/schema.prisma",
    "prisma:push": "bunx prisma db push --schema=shared/prisma/schema.prisma && bunx prisma generate --schema=shared/prisma/schema.prisma",
    "prisma:migrate": "bunx prisma migrate dev --name your_change_name --schema=shared/prisma/schema.prisma",
    "prisma:deployprod": "bunx prisma migrate deploy --schema=shared/prisma/schema.prisma",
    "prisma:studio": "bunx prisma studio --schema=shared/prisma/schema.prisma",
    "test:db": "bunx tsx shared/db/test-connection.ts",
    "test:prisma": "bun run test:db"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.2.8",
    "prisma": "^6.8.2",
    "tsx": "^4.19.4",
    "turbo": "*"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "dotenv": "^16.5.0",
    "react-hook-form": "^7.56.3",
    "simplebar-react": "^3.3.1",
    "zod": "^3.24.4"
  }
}
